# FoodHub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodhub/: CategoryData.kt  CategoryListModal.kt  DonateCardAdapter.kt  DonateCardModel.kt  DonateConfirmFragment.kt  DonateFragment.kt  EdigestAdapter.kt  EdigestFragment.kt  EdigestModel.kt  HelpLineAdapter.kt  HelpLineModel.kt  HelplineDetailsFragment.kt  HelplinesFragment.kt  HomeFragment.kt  LatestNewsAdapter.kt  LatestNewsFragment.kt  LatestNewsModel.kt  MainActivity.kt  MyProfileFragment.kt  NearMeAdapter.kt  NearMeFragment.kt  NearMeModel.kt  ProfileAdapter.kt  ProfileModel.kt  SettingsFragment.kt  UserInfo.kt  VolunteerAdapter.kt  VolunteerDetailsFragment.kt  VolunteerFragment.kt  VolunteerModel.kt  donateAmountAdapter.kt  donateAmountModel.kt
app/src/main/java/com/example/foodhub/admin/: AdminMainActivity.kt
app/src/main/java/com/example/foodhub/database/: AppDatabase.kt  CheckConnection.kt  DBSyncManager.kt  ImageStorageManager.kt  TypeConverter.kt
app/src/main/java/com/example/foodhub/login/: FirstTimeScr1.kt  FirstTimeScr2.kt  LoginActivity.kt  LoginFragment.kt  PreLogin.kt  RegisterFragment.kt  User.kt  UserDAO.kt  UserRepository.kt  UserViewModel.kt
app/src/main/res/drawable/: account_circle.xml  add_call.xml  add_call__1_.xml  add_circle.xml  add_location_alt.xml  admin_edit_image_button.xml  american_express_logo_wine.xml  arrow_forward_ios.xml  back_arrow.xml  bitcoin_logo.xml  black_box.xml  bottom_appbar.xml  bottom_appbar_donate.xml  bottom_nav_bar_color.xml  calendar_today.xml  calendar_today__1_.xml  calendar_today__2_.xml  cancel.xml  category_icon_background.xml  check_circle.xml  click_to_call.xml  click_to_chat.xml  confirm_donate_button.xml  date_range_fill.xml  deactivate.xml  do_not_disturb_on.xml  donate_amount_border.xml  donation_box.xml  drop_shadow_blurred.xml  food.xml  google_developers_seeklogo_com.xml  gradient_bg_vw.xml  home_tool_bar.xml  hub.xml  hub_background.xml  ic_admin_card_date_posted.xml  ic_admin_card_facility.xml  ic_admin_card_phone.xml  ic_admin_edit_author.xml  ic_admin_edit_phone.xml  (+89 more)
app/src/main/res/layout/: activity_admin_main.xml  activity_login.xml  activity_main.xml  admin_bulletin_card.xml  admin_helpline_card.xml  admin_near_me_card.xml  admin_volunteer_card.xml  category_item_about_us.xml  category_item_donate.xml  category_item_edigest.xml  category_item_helplines.xml  category_item_latest_news.xml  category_item_logout.xml  category_item_my_profile.xml  category_item_near_me.xml  category_item_placeholder.xml  category_item_settings.xml  category_item_show_more.xml  category_item_volunteer.xml  check_volunteer_row.xml  custom_spinner.xml  custom_spinner_dropdown.xml  donate_amount.xml  donate_quick.xml  donation_history_row.xml  events_volunteered_profile_row.xml  fragment_admin_add_digest.xml  fragment_admin_add_helpline.xml  fragment_admin_add_near_me.xml  fragment_admin_add_news.xml  fragment_admin_add_volunteer.xml  fragment_admin_bulletin.xml  fragment_admin_check_volunteers.xml  fragment_admin_e_digest.xml  fragment_admin_helplines.xml  fragment_admin_home.xml  fragment_admin_latest_news.xml  fragment_admin_near_me.xml  fragment_admin_settings.xml  fragment_admin_update_digest.xml  (+46 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  admin_delete_all_menu.xml  admin_delete_menu.xml  admin_home_menu.xml  bottom_appbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fhlogo.xml  image_placeholder.xml
app/src/main/res/navigation/: admin_nav_graph.xml  login_nav.xml  nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+168 files in other folders)
