<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_bottom_appbar_home" />

    <item android:id="@+id/nav_near_me"
        android:title="@string/near_me"
        android:icon="@drawable/ic_bottom_appbar_near_me" />

    <item android:id="@+id/nav_placeholder"
        android:title="" />

    <item android:id="@+id/nav_helplines"
        android:title="@string/helplines"
        android:icon="@drawable/ic_bottom_appbar_helplines" />

    <item android:id="@+id/nav_my_profile"
        android:title="@string/my_profile"
        android:icon="@drawable/ic_bottom_appbar_my_profile" />
</menu>