<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/preLogin">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.foodhub.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_preLogin"
            app:destination="@id/preLogin" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.foodhub.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_preLogin"
            app:destination="@id/preLogin" />
    </fragment>
    <fragment
        android:id="@+id/preLogin"
        android:name="com.example.foodhub.login.PreLogin"
        android:label="fragment_pre_login"
        tools:layout="@layout/fragment_pre_login" >
        <action
            android:id="@+id/action_preLogin_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_preLogin_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
</navigation>