<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodhub.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nearMeFragment"
        android:name="com.example.foodhub.NearMeFragment"
        android:label="fragment_near_me"
        tools:layout="@layout/fragment_near_me" />
    <fragment
        android:id="@+id/volunteerFragment"
        android:name="com.example.foodhub.VolunteerFragment"
        android:label="fragment_volunteer"
        tools:layout="@layout/fragment_volunteer" />
    <fragment
        android:id="@+id/helplinesFragment"
        android:name="com.example.foodhub.HelplinesFragment"
        android:label="fragment_helplines"
        tools:layout="@layout/fragment_helplines" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.foodhub.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" />
</navigation>