<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodhub.user.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nearMeFragment"
        android:name="com.example.foodhub.user.fragments.list.NearMeFragment"
        android:label="fragment_near_me"
        tools:layout="@layout/fragment_near_me" />
    <fragment
        android:id="@+id/volunteerFragment"
        android:name="com.example.foodhub.user.fragments.list.VolunteerFragment"
        android:label="fragment_volunteer"
        tools:layout="@layout/fragment_volunteer" />
    <fragment
        android:id="@+id/helplinesFragment"
        android:name="com.example.foodhub.user.fragments.list.HelplinesFragment"
        android:label="fragment_helplines"
        tools:layout="@layout/fragment_helplines" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.foodhub.user.fragments.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/donateFragment"
        android:name="com.example.foodhub.user.fragments.DonateFragment"
        android:label="fragment_donate"
        tools:layout="@layout/fragment_donate" />
    <fragment
        android:id="@+id/latestNewsFragment"
        android:name="com.example.foodhub.user.fragments.list.LatestNewsFragment"
        android:label="fragment_latest_news"
        tools:layout="@layout/fragment_latest_news" />
    <fragment
        android:id="@+id/edigestFragment"
        android:name="com.example.foodhub.user.fragments.list.EdigestFragment"
        android:label="fragment_edigest"
        tools:layout="@layout/fragment_edigest" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.foodhub.user.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>