<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/near_me_card_view"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_margin="8dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/near_me_image"
                android:layout_width="122dp"
                android:layout_height="match_parent"
                android:background="@color/vanilla"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TextView
                android:id="@+id/near_me_name"
                style="@style/BlackTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/near_me_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <TextView
                android:id="@+id/near_me_location"
                style="@style/GrayTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="1dp"
                android:drawableLeft="@drawable/ic_admin_card_location"
                android:drawablePadding="@dimen/card_drawable_pad"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/near_me_image"
                app:layout_constraintTop_toBottomOf="@id/near_me_name"
                tools:text="Location" />

            <TextView
                android:id="@+id/near_me_facility"
                style="@style/GrayTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="1dp"
                android:drawableLeft="@drawable/ic_admin_card_facility"
                android:drawablePadding="@dimen/card_drawable_pad"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/near_me_image"
                app:layout_constraintTop_toBottomOf="@id/near_me_location"
                tools:text="Type" />

            <TextView
                android:id="@+id/near_me_desc"
                style="@style/GrayTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="5dp"
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/near_me_image"
                app:layout_constraintTop_toBottomOf="@id/near_me_facility"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Description\nDescription\nDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>