<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:id="@+id/home_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calendar" />

    <TextView
        android:id="@+id/dj_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="9"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="10dp"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"

        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toBottomOf="@+id/dj_month"
        />

    <TextView
        android:id="@+id/dj_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/poppins_semibold"
        android:text="January"

        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />

    <TextView
        android:id="@+id/dj_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="On this very day"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <TextView
        android:id="@+id/dj_msg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins"
        android:textColor="#FC7753"
        android:text="you've joined the FoodHub family"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/dj_msg"
        app:layout_constraintStart_toStartOf="@+id/dj_msg"
        app:layout_constraintTop_toBottomOf="@+id/dj_msg" />

    <Button
        android:id="@+id/dj_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Return"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="30dp"
        android:background="@drawable/confirm_donate_button"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="@+id/dj_msg2"
        app:layout_constraintStart_toStartOf="@+id/dj_msg2"
        app:layout_constraintTop_toBottomOf="@+id/dj_msg2" />
</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>