<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.LoginFragment">

        <TextView
            android:id="@+id/loginIDTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/loginIDTVS"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/loginIDTE"
            app:layout_constraintStart_toStartOf="@+id/loginIDTE" />

        <TextView
            android:id="@+id/loginPWTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passwordTVS"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/loginPWTE"
            app:layout_constraintStart_toStartOf="@+id/loginPWTE" />

        <EditText
            android:id="@+id/loginIDTE"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/loginPWTV"
            app:layout_constraintStart_toStartOf="@+id/loginPWTV" />

        <EditText
            android:id="@+id/loginPWTE"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="70dp"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/loginButton"
            app:layout_constraintStart_toStartOf="@+id/loginButton" />

        <Button
            android:id="@+id/loginButton"
            style="@style/ButtonStyle"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginBottom="390dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Login"
            android:textSize="18sp"
            app:backgroundTint="@color/darkCyan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/loginScrBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:background="#00FFFFFF"
            android:text="Back"
            android:textColor="#000000"
            android:textSize="16sp"
            app:icon="@drawable/arrow_back_ios_fill0_wght400_grad0_opsz48"
            app:iconPadding="0dp"
            app:iconTint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/loadingProgress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="134dp"
            android:layout_height="141dp"
            android:background="#00FFFFFF"
            android:elevation="5dp"
            android:indeterminate="true"
            android:indeterminateTint="#FC7753"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <View
            android:id="@+id/loadingOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="2"
            android:background="#80737373"
            android:elevation="4dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>