<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DonateFragment">
    <ScrollView
        android:id="@+id/home_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/amount_title"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="How much would you like to donate?"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/donate_desc" />

            <TextView
                android:id="@+id/donate_desc"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Your donation will go directly to our partnered food banks and soup kitchens. Thanks to you, FoodHub is transforming lives of the less fortunate in Malaysia."
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/donate_t2"
                android:textColor="#80000000"
                />

            <TextView
                android:id="@+id/donate_t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Donate to FoodHub!"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rview" />

            <include android:id="@+id/include"
                layout="@layout/orange_backdrop" />
            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/EDigest_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Donate"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/choosePayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_semibold"
                android:layout_marginStart="25dp"
                android:text="Choose a payment method"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EDigest_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rview"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/choosePayment">


            </androidx.recyclerview.widget.RecyclerView>

            <EditText
                android:hint="Enter Amount"
                android:textSize="20sp"
                android:id="@+id/amount"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:paddingLeft="10dp"
                android:paddingBottom="20dp"
                android:textColorHint="#33000000"
                android:backgroundTint="#33000000"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amount_title"

                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/quickSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/amount" />

            <android.widget.Button
                android:id="@+id/confirmDonate"
                android:layout_width="370dp"
                android:layout_height="wrap_content"

                android:background="@drawable/confirm_donate_button"
                android:fontFamily="@font/poppins_semibold"
                android:text="Donate"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quickSelect"
                app:layout_constraintBaseline_toBottomOf="parent"
                android:layout_marginTop="80dp"
                android:padding="5dp"
                android:layout_marginBottom="100dp"

                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text=""
                app:layout_constraintTop_toBottomOf="@id/confirmDonate"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>