<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkCyan"
    tools:context=".login.FirstTimeScr2">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="267dp"
        android:layout_height="134dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Our Objectives"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="371dp"
        android:layout_height="79dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/poppins"
        android:text="We aim to end hunger, achieve food security,  provide help to those in need and create opportunities for all."
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="373dp"
        android:layout_height="123dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="With this app, you can find your nearest food banks and farmers’ markets, obtain helplines, donate for the greater good, check on the news as well as keeping track of upcoming volunteer opportunities."
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/firstBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="28dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/poppins"
        android:text="Back"
        android:textSize="23sp"
        app:icon="@drawable/arrow_back_ios_fill0_wght400_grad0_opsz48"
        app:iconPadding="0dp"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/firstNextBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="28dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/poppins"
        android:text="Next"
        android:textSize="24sp"
        app:icon="@drawable/arrow_forward_ios"
        app:iconGravity="textEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/google_developers_seeklogo_com"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>