<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.settings.passwordSettings">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/user_volunteer_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical"
        app:elevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/user_volunteer_toolbar"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/orange_backdrop"
            app:layout_scrollFlags="scroll|enterAlways" />

    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/changePasswordBtn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/darkCyan"
        android:fontFamily="@font/poppins_semibold"
        android:text="Confirm"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/changePasswordTE"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordTE" />

    <TextView
        android:id="@+id/passwordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Change your password"
        android:textColor="#80FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/passwordTV1"
        app:layout_constraintTop_toBottomOf="@+id/passwordTV1" />

    <TextView
        android:id="@+id/passwordTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginBottom="0dp" />

    <TextView
        android:id="@+id/passwordTV2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="New Password"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/passwordTV"
        app:layout_constraintTop_toBottomOf="@+id/passwordTV" />

    <EditText
        android:id="@+id/changePasswordTE"
        android:layout_width="349dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="New Password"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/passwordTV2"
        app:layout_constraintTop_toBottomOf="@+id/passwordTV2" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>