<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".user.fragments.SettingsFragment">

    <ScrollView
        android:id="@+id/settings_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/user_volunteer_appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical"
                app:elevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/user_volunteer_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="97dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/orange_backdrop"
                    app:layout_scrollFlags="scroll|enterAlways" />

            </com.google.android.material.appbar.AppBarLayout>

            <ListView
                android:id="@+id/setting_menu"
                android:layout_width="350dp"
                android:layout_height="400dp"
                android:background="@drawable/setting_background"
                android:clipToPadding="true"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:layout_constraintVertical_bias="0.362" />

            <TextView
                android:id="@+id/setting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/setting_menu"
                app:layout_constraintStart_toStartOf="@+id/setting_menu"
                app:layout_goneMarginBottom="0dp" />

            <TextView
                android:id="@+id/account_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_marginTop="37dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Account Information"
                android:textColor="#80FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/setting_title"
                app:layout_constraintTop_toTopOf="@+id/setting_title" />

            <android.widget.Button
                android:id="@+id/button"
                android:layout_width="350dp"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/deactivate"
                android:drawableLeft="@drawable/power_settings_new"
                android:elevation="15dp"
                android:paddingLeft="30dp"
                android:paddingRight="35dp"
                android:text="Deactivate Account"
                android:textColor="#FF0000"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setting_menu"
                app:layout_constraintVertical_bias="0.206" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>