<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EdigestFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include android:id="@+id/include"
            layout="@layout/orange_backdrop" />
        <TextView
            android:id="@+id/EDigest_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="E-Digest"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/searchBar"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/searchbar_background"
            android:drawableStart="@drawable/search"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins"
            android:hint="Search"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"

            app:layout_constraintEnd_toEndOf="@+id/EDigest_title"
            app:layout_constraintStart_toStartOf="@id/EDigest_title"
            app:layout_constraintTop_toBottomOf="@id/EDigest_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="wrap_content"
            android:layout_height="450dp"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>