<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/helpline_card_container"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="@dimen/category_ic_radius"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/bulletin_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/helpline_card_title"
            android:drawableRight="@drawable/open_in_new"
            android:paddingEnd="17dp"
            android:layout_width="match_parent"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:contentDescription="@string/placeholder_title"
            android:text="@string/placeholder_title"
            android:textSize="20sp"

            android:padding="@dimen/card_text_pad"
            style="@style/BlackTextStyle" />

        <TextView
            android:id="@+id/helpline_card_description"
            style="@style/BlackTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="6dp"
            android:contentDescription="description"
            android:padding="13dp"
            android:text="description"

            android:textColor="#80000000"
            android:textSize="@dimen/card_title" />

        <TextView
            android:id="@+id/helpline_card_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:contentDescription="schedule"
            android:drawableLeft="@drawable/pace"
            android:drawablePadding="@dimen/card_drawable_pad"
            android:gravity="center_vertical"
            android:layout_marginStart="6dp"

            android:padding="13dp"
            android:text="Mon - Sun, 00:00 - 23:59"
            android:textColor="#4A9798"

            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>